/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class example_ndkcaculator2_MainActivity */

#ifndef _Included_example_ndkcaculator2_MainActivity
#define _Included_example_ndkcaculator2_MainActivity
#ifdef __cplusplus
extern "C" {
#endif

jfloat Java_example_ndkcaculator2_MainActivity_add(JNIEnv *env, jobject obj, jfloat value1, jfloat value2 ){
return (jfloat)(value1 + value2);
}
jfloat Java_example_ndkcaculator2_MainActivity_mul(JNIEnv *env, jobject obj, jfloat value1, jfloat value2 ){
return (jfloat)(value1 * value2);
}
jfloat Java_example_ndkcaculator2_MainActivity_div(JNIEnv *env, jobject obj, jfloat value1, jfloat value2 ){
return (jfloat)(value1 / value2);
}
jfloat Java_example_ndkcaculator2_MainActivity_min(JNIEnv *env, jobject obj, jfloat value1, jfloat value2 ){
return (jfloat)(value1 - value2);
}
#ifdef __cplusplus
}
#endif
#endif